// Example particle systems

// smoke
particle_system Examples/Smoke
{
	material        	Examples/Smoke
	particle_width  	0.1
	particle_height 	0.1
	cull_each       	true
	quota           	30
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0.1 0.1
		angle 2
		emission_rate 15
		time_to_live 1
		direction 0 0 -1
		velocity_min 3.5
		velocity_max 4.5
	}

	affector ColourImage
	{
		image smokecolors.png
	}

	affector Rotator
	{
    rotation_range_start 0
    rotation_range_end 360
    rotation_speed_range_start -80
    rotation_speed_range_end 80
	}

	affector Scaler
	{
		rate 4
	}

}
